#BlueJ class context
comment0.target=part2
comment1.params=pr
comment1.target=org.apache.commons.csv.CSVRecord\ coldesthour(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testTemperatureInFile()
comment11.params=parser\ value
comment11.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment12.params=
comment12.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=void\ testFileWithColdestTemperature()
comment5.params=
comment5.target=void\ testLowestHumidityInFile()
comment6.params=
comment6.target=void\ testColdestHourInFile()
comment7.params=
comment7.target=java.lang.String\ lowestHumidityInManyFiles()
comment8.params=
comment8.target=void\ testLowestHumidityInManyFile()
comment9.params=parser
comment9.target=double\ TemperatureInFile(org.apache.commons.csv.CSVParser)
numComments=13
