#BlueJ class context
comment0.target=part3
comment0.text=\r\n\ Write\ a\ description\ of\ part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startindex\ stopcodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=dna
comment4.target=void\ printgenes(java.lang.String)
comment5.params=dna
comment5.target=int\ countgenes(java.lang.String)
comment6.params=
comment6.target=void\ test()
numComments=7
